FROM python:3.8.1-alpine

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt --no-cache-dir

WORKDIR /app

COPY . .

CMD gunicorn app.app:app --bind $SERVER_HOST:$SERVER_PORT
